<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="入门 http协议是建立在TCP/IP协议基础上的一个应用层协议   所有有关数据传输的事情都与TCP/IP有关   所有的www文件都是基于http协议发送的  http目前常用的为1.1版本（长连接）  [举例]打开一个网页时要发送多少请求？  这里要注意：文本，图片，音频，css，js等都是分开请求加载的，因此打开一个页面将会发送多个http请求    HTTP报文基本结构 请求行/状态行">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/09/01/HTTP深度剖析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="入门 http协议是建立在TCP/IP协议基础上的一个应用层协议   所有有关数据传输的事情都与TCP/IP有关   所有的www文件都是基于http协议发送的  http目前常用的为1.1版本（长连接）  [举例]打开一个网页时要发送多少请求？  这里要注意：文本，图片，音频，css，js等都是分开请求加载的，因此打开一个页面将会发送多个http请求    HTTP报文基本结构 请求行/状态行">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-01T07:20:31.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="入门 http协议是建立在TCP/IP协议基础上的一个应用层协议   所有有关数据传输的事情都与TCP/IP有关   所有的www文件都是基于http协议发送的  http目前常用的为1.1版本（长连接）  [举例]打开一个网页时要发送多少请求？  这里要注意：文本，图片，音频，css，js等都是分开请求加载的，因此打开一个页面将会发送多个http请求    HTTP报文基本结构 请求行/状态行">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTTP深度剖析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/01/HTTP深度剖析/" class="article-date">
  <time datetime="2019-09-01T07:20:31.485Z" itemprop="datePublished">2019-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><ol>
<li><p>http协议是建立在TCP/IP协议基础上的一个应用层协议</p>
<blockquote>
<p> <em>所有有关数据传输的事情都与TCP/IP有关</em></p>
</blockquote>
</li>
<li><p>所有的www文件都是基于http协议发送的</p>
</li>
<li><p>http目前常用的为1.1版本（长连接）</p>
</li>
<li><p>[举例]打开一个网页时要发送多少请求？</p>
<blockquote>
<p>这里要注意：文本，图片，音频，css，js等都是分开请求加载的，因此打开一个页面将会发送多个http请求</p>
</blockquote>
</li>
</ol>
<h3 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a>HTTP报文</h3><h4 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h4><ol>
<li>请求行/状态行</li>
<li>消息头</li>
<li>一个空行</li>
<li>实体内容</li>
</ol>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><ol>
<li><p>请求报文举例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /digitalhermit HTTP/1.1</span><br><span class="line">Host: www.cnblogs.com</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36</span><br><span class="line">Accept-Encoding: gzip, deflate, sdch</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8</span><br></pre></td></tr></table></figure>
</li>
<li><p>响应报文举例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 302 Moved Temporarily</span><br><span class="line">Date: Tue, 14 Jun 2016 02:25:01 GMT</span><br><span class="line">Content-Type: text/html</span><br><span class="line">Content-Length: 215</span><br><span class="line">Connection: Keep-Alive</span><br><span class="line">Set-Cookie: BIDUPSID=556D954C0147F16DDC29344E227822E1; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com</span><br><span class="line">Set-Cookie: PSTM=1465871101; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com</span><br><span class="line">Set-Cookie: BD_LAST_QID=9445901950388369334; path=/; Max-Age=1</span><br><span class="line">Location: https://www.baidu.com/</span><br><span class="line">Server: BWS/1.1</span><br><span class="line">X-UA-Compatible: IE=Edge,chrome=1</span><br><span class="line">//主体内容省略</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="请求报文说明"><a href="#请求报文说明" class="headerlink" title="请求报文说明"></a>请求报文说明</h4><ul>
<li><p>请求行：</p>
<p>请求行说明请求的方法，请求的资源以及协议版本</p>
</li>
<li><p>常用消息头：</p>
<ol>
<li><p>Accept: 表示客户端所能接收的数据类型</p>
</li>
<li><p>Referer: 表明请求的来源，也就是引导用户到当前页面的那个页面的地址（如果有的话）</p>
</li>
<li><p>Accept-Language： 表示能读取的语言类型</p>
</li>
<li><p>Accept-Encoding: 表示能接收的压缩格式（数据是通过压缩包来传输的）</p>
</li>
<li><p>User-Agent: 说明了浏览器的版本，内核以及操作系统</p>
</li>
<li><p>Host: 主机地址</p>
</li>
<li><p>Connection: 表示连接类型（有长连接和短连接两种）</p>
</li>
</ol>
</li>
</ul>
<h4 id="响应报文说明"><a href="#响应报文说明" class="headerlink" title="响应报文说明"></a>响应报文说明</h4><ul>
<li><p>状态行：<br>包含了HTTP协议的版本和响应的状态码</p>
</li>
<li><p>常见状态码及实例说明：</p>
<p>[分类]：<br>2XX状态码表示请求成功，3XX表示重定向，4XX表示客户端错误，5XX表示服务器端错误</p>
<ol>
<li><p>200 OK 表示请求成功</p>
</li>
<li><p>302 重定向</p>
<blockquote>
<p>重定向(Redirect)就是通过各种方法将各种网络请求重新定个方向转到其它位置，一般的流程是，客户端向服务器端发出一个请求，服务器端返回一个重定向要求(Laction)，然后浏览器向重定向到的那个页面发出请求，实例可以参考下面PHP与HTTP的header()函数。</p>
</blockquote>
</li>
<li><p>304 Not modified</p>
<blockquote>
<p>服务器端表示请求的资源并没有更新过，要求浏览器直接去读取缓存，实例见下面响应实例</p>
</blockquote>
</li>
<li><p>404 找不到页面</p>
</li>
</ol>
</li>
<li><p>常见消息头：</p>
<ol>
<li><p>Date: 表示请求的页面的时间（如果没有到更新时间浏览器将会自动从缓存当中取出页面）</p>
</li>
<li><p>Server: 服务器主机情况</p>
</li>
<li><p>Content-Length: 报文内容的大小（字节，注意是内容，不包括报文的头消息等）</p>
</li>
<li><p>Content-Type： 返回内容的类型</p>
</li>
<li><p>Location: 重定向页面</p>
</li>
<li><p>Content-Encoding: 页面编码支持的压缩算法</p>
</li>
<li><p>Last-Modified: 表示浏览器所请求的资源的最新更新时间</p>
</li>
<li><p>Refresh:告诉浏览器间隔多少时间就重定向到一个页面去（见实例）</p>
</li>
<li><p>Cache-control： 操作缓存机制</p>
</li>
<li><p>Expires: 操作缓存机制</p>
</li>
<li><p>Pragma: 操作缓存机制</p>
</li>
<li><p>Content</p>
</li>
</ol>
</li>
</ul>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p>一、304与缓存</p>
<p>假设我们现在访问页面a.html:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello world<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"test.png"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>在浏览器中输入对应的地址进行访问，可以看到发送了两次请求，两次的回应都是200 OK，其中第一次取回了html文档内容，<br>第二次取回了test.png这个文件。取回这张图片之后，浏览器端将会给它设定一个Max-Age参数，只要你不再向服务器端发<br>出请求(如刷新)，那么浏览器在打开这个页面时就不会再向服务器发出任何请求，而是直接读取本地缓存。</p>
<p>现在我们刷新界面，可以看到又发送了两次请求，两次的回应一个是200 OK，一个是304 Not modified。第一次仍然取回<br>html文档内容，浏览器解析到图片时，就查看缓存，发现该图片已经在缓存中了，就向服务器端发出请求，问我要不要更新这<br>个图片，服务器端接收请求后发现该文件并没有发生改动就返回304让浏览器直接读取缓存了。</p>
<p>二、浏览器定时跳转</p>
<p>代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  header(<span class="string">"Refresh:3;url=http://www.baidu.com"</span>);</span><br><span class="line">  <span class="comment">//3秒后自动跳转到www.baidu.com</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>三、缓存控制</p>
<p>默认情况下页面是一定会被缓存的，并且提供了一个缓存截止的期限(Max-Age)，现在我们用http头禁用缓存。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  header(<span class="string">"Expires:-1"</span>);</span><br><span class="line">  header(<span class="string">"Cache-control:no_cache"</span>);</span><br><span class="line">  header(<span class="string">"Pragma:no-cache"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>四、文件下载</p>
<p>设置http头:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//函数说明：参数--文件名，和子文件夹路径，格式为"/xxx/xxx/"</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">file_download</span><span class="params">($file_name,$file_sub_path)</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//说明：下面有关文件操作的函数因为比较古老所以不支持UTF-8的中文编码，因此如果是中文，必须通过iconv函数转换文件名的编码</span></span><br><span class="line">$file_path = $_SERVER[<span class="string">'DOCUMENT_ROOT'</span>].$file_sub_path.$file_name;</span><br><span class="line"><span class="comment">//如果想用相对路径可以使用"./down/".$file_name;不过绝对路径的读取速度更快</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!file_exists($file_path))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"No such files &lt;br/&gt;"</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$fp = fopen($file_path,<span class="string">'r'</span>);<span class="comment">//以只读方式读取该文件，fp是文件指针，指向文件的第一个位置</span></span><br><span class="line"></span><br><span class="line">$file_size = filesize($file_path);<span class="comment">//计算文件大小</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//设置http头</span></span><br><span class="line"></span><br><span class="line">header(<span class="string">"Content-type: application/octet-stream"</span>);<span class="comment">//返回文件是二进制流</span></span><br><span class="line">header(<span class="string">"Accept-Length:bytes"</span>);<span class="comment">//按字节返回</span></span><br><span class="line">header(<span class="string">"Accept-Length: $file_size"</span>);<span class="comment">//文件总大小</span></span><br><span class="line">header(<span class="string">"Content-Disposition: attachment;filename="</span>.$file_name);<span class="comment">//控制浏览器对话框弹出的信息</span></span><br><span class="line"></span><br><span class="line">$buffer = <span class="number">1024</span>;<span class="comment">//设置缓冲区的大小为1024字节</span></span><br><span class="line">$file_counter = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(!feof($fp)&amp;&amp;$file_counter&lt;$file_size)<span class="comment">//在文件指针指向文件末尾之前不停的取出数据</span></span><br><span class="line">&#123;</span><br><span class="line">  $file_data = fread($fp,$buffer);<span class="comment">//每次读取1024字节</span></span><br><span class="line">  $file_counter+=$buffer;</span><br><span class="line">  <span class="keyword">echo</span> $file_data;<span class="comment">//把文件发送给浏览器</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fclose($fp);<span class="comment">//关闭文件流</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">file_download(<span class="string">"file.png"</span>,<span class="string">'/learnphp/FDownload/down/'</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="PHP与HTTP"><a href="#PHP与HTTP" class="headerlink" title="PHP与HTTP"></a>PHP与HTTP</h3><h4 id="获取HTTP内容"><a href="#获取HTTP内容" class="headerlink" title="获取HTTP内容"></a>获取HTTP内容</h4><p>使用超全局数组<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">一些常用的项：</span><br><span class="line"></span><br><span class="line">1. HTTP_HOST:主机地址</span><br><span class="line"></span><br><span class="line">2. REMOTE_ADDR:访问该页面的主机的IP地址</span><br><span class="line"></span><br><span class="line">3. DOCUMENT_ROOT:服务器根目录</span><br><span class="line"></span><br><span class="line">4. REQUEST_URI:获取请求的资源名</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 发送原始http响应头</span><br><span class="line"></span><br><span class="line">使用```header()```函数</span><br><span class="line"></span><br><span class="line">* 说明：</span><br><span class="line"></span><br><span class="line">1. header函数用于向客户端发送一个原始的http响应头（注意只有消息头，没有实体内容）</span><br><span class="line"></span><br><span class="line">2. 使用header()时，在该函数前不能有任何输出，否则将会出错</span><br><span class="line"></span><br><span class="line">3. header()可以用来覆盖当前的http响应消息头，常用Location等属性</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">* 举例：header()应用之重定向</span><br><span class="line"></span><br><span class="line">  代码：a.php</span><br><span class="line">  ```php</span><br><span class="line">  &lt;php</span><br><span class="line">    header(&quot;Laction:b.php&quot;);//在响应报文中写入 Laction: b.php</span><br><span class="line">  ?&gt;</span><br></pre></td></tr></table></figure></p>
<p>  然后使用浏览器访问a.php，会发现服务器端返回了一个状态码为302的响应报文，然后浏览器又会向b.php页面发出请求…(注意不是从a直接跳到b去)</p>
<h4 id="GET和POST"><a href="#GET和POST" class="headerlink" title="GET和POST"></a>GET和POST</h4><p>这两种请求方法是最常用的两种请求方法，下面罗列他们的区别</p>
<ol>
<li>GET的信息直接显示在地址栏中 ，而POST的信息是放在报文的内容中的</li>
<li>一般浏览器会对GET数据进行大小的限制</li>
</ol>
<h4 id="防盗链技术"><a href="#防盗链技术" class="headerlink" title="防盗链技术"></a>防盗链技术</h4><p>核心PHP代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//说明：本脚本利用referer报文头来实现防盗链技术</span></span><br><span class="line">  <span class="keyword">if</span>(<span class="keyword">isset</span>($_SERVER[<span class="string">'HTTP_REFERER'</span>]))&#123;</span><br><span class="line">    <span class="keyword">if</span>(strpos($_SERVER[<span class="string">'HTTP_REFERER'</span>],<span class="string">"http://localhost/learnphp/Referer"</span>)===<span class="number">0</span>)&#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">"the secret base....&lt;br /&gt;"</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">      header(<span class="string">"Location: warning.php"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"empty referer"</span>;</span><br><span class="line">    header(<span class="string">"Location: warning.php"</span>);</span><br><span class="line">  &#125;</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/01/HTTP深度剖析/" data-id="ck00nbfr400014k90cmu3d0sn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/01/HTTP深度剖析/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>