<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>猪头少年在世界尽头 | Mark Lux | Pub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.11 (DAY 1）行李打好包，小雨中出发。 杭州东 － 上海虹桥 － 上海浦东，在火车和地铁上经历白天和黑夜。 晚上11点，坐上飞往迪拜的航班，真正的旅途正式开始了 1.12 (DAY 2 追赶黑夜) ￼漫长的第一天开始了，飞机逆着地球的自转，向黑夜驶去 飞行10小时后，抵达迪拜，接着马不停蹄地转机前往布宜诺斯艾利斯 又过了6个小时左右，窗外终于迎来了今天的第一缕阳光，而航班也来到了大西洋的">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="猪头少年在世界尽头">
<meta property="og:url" content="http://yoursite.com/2019/02/23/100/index.html">
<meta property="og:site_name" content="Mark Lux | Pub">
<meta property="og:description" content="1.11 (DAY 1）行李打好包，小雨中出发。 杭州东 － 上海虹桥 － 上海浦东，在火车和地铁上经历白天和黑夜。 晚上11点，坐上飞往迪拜的航班，真正的旅途正式开始了 1.12 (DAY 2 追赶黑夜) ￼漫长的第一天开始了，飞机逆着地球的自转，向黑夜驶去 飞行10小时后，抵达迪拜，接着马不停蹄地转机前往布宜诺斯艾利斯 又过了6个小时左右，窗外终于迎来了今天的第一缕阳光，而航班也来到了大西洋的">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://cdn.marklux.cn/mmexport1545988163476.jpg">
<meta property="og:image" content="http://cdn.marklux.cn/ba.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/ba2.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/ushuia.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/o.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/drake1.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/drake3.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/drake2.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/yankee1.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/drake4.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/drake5.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/yankee3.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/yankee4.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/brown1.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/brown3.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/brown4.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/brown5.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/whale2.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/danco7.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/danco6.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/danco4.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/danco5.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/danco2.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/danco8.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/danco9.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/night.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/damoy4.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/lockroy8.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/postcards.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/lockroy9.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/lockroy3.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/lockroy5.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/lockroy4.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/lockrey1.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/lockroy2.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/snow.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/whale1.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/danco1.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/damoy1.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/damoy3.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/damoy2.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/damoy6.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/damoy9.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/deception8.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/deception7.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/deception4.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/deception3.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/deception5.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/deception6.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/deception2.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/deception10.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/deception1.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/deception9.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/haha1.jpeg">
<meta property="og:image" content="http://cdn.marklux.cn/haha2.jpeg">
<meta property="og:updated_time" content="2019-09-24T04:49:29.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="猪头少年在世界尽头">
<meta name="twitter:description" content="1.11 (DAY 1）行李打好包，小雨中出发。 杭州东 － 上海虹桥 － 上海浦东，在火车和地铁上经历白天和黑夜。 晚上11点，坐上飞往迪拜的航班，真正的旅途正式开始了 1.12 (DAY 2 追赶黑夜) ￼漫长的第一天开始了，飞机逆着地球的自转，向黑夜驶去 飞行10小时后，抵达迪拜，接着马不停蹄地转机前往布宜诺斯艾利斯 又过了6个小时左右，窗外终于迎来了今天的第一缕阳光，而航班也来到了大西洋的">
<meta name="twitter:image" content="http://cdn.marklux.cn/mmexport1545988163476.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Mark Lux | Pub" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mark Lux | Pub</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">welcome home, dude.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-100" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/23/100/" class="article-date">
  <time datetime="2019-02-22T16:00:00.000Z" itemprop="datePublished">2019-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      猪头少年在世界尽头
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-11-DAY-1）"><a href="#1-11-DAY-1）" class="headerlink" title="1.11 (DAY 1）"></a>1.11 (DAY 1）</h2><p>行李打好包，小雨中出发。</p>
<p>杭州东 － 上海虹桥 － 上海浦东，在火车和地铁上经历白天和黑夜。</p>
<p>晚上11点，坐上飞往迪拜的航班，真正的旅途正式开始了</p>
<h2 id="1-12-DAY-2-追赶黑夜"><a href="#1-12-DAY-2-追赶黑夜" class="headerlink" title="1.12 (DAY 2 追赶黑夜)"></a>1.12 (DAY 2 追赶黑夜)</h2><p><img src="http://cdn.marklux.cn/mmexport1545988163476.jpg" alt="mmexport1545988163476.jpg"></p>
<p>￼<br>漫长的第一天开始了，飞机逆着地球的自转，向黑夜驶去</p>
<p>飞行10小时后，抵达迪拜，接着马不停蹄地转机前往布宜诺斯艾利斯</p>
<p>又过了6个小时左右，窗外终于迎来了今天的第一缕阳光，而航班也来到了大西洋的上空，30小时的飞行时间过去了一半…</p>
<p>机上坐在同一排的乘客们闲聊了起来，一边吐槽着漫长的飞行，一边诉说着自己过往在世界各地的旅途，他们大多已经游遍半个地球，此次南极之行将会成为他们环球旅途上最为耀眼的脚印。和他们相比，我是最普通的旅客，又或者，其实是最特殊的旅客</p>
<p>时间又过去了10个小时，我能渐渐感觉到自己的精神正在失去控制…我逐渐意识到，这将是我此生度过的最漫长的一天。。</p>
<p>阿根廷时间 1月12日 19:05分</p>
<p>时间又又过去了5个小时，我们终于在布宜诺斯艾利斯着陆了，机上的所有人拖着疲惫的身躯走下了飞机，扑面而来的是南美夏天的热浪。入境检查处工作人员一脸悠闲，哼着小曲，对眼前排成长队的旅客毫不在意，慢悠悠地盖着章，或许这就是阿根廷的特色吧…一小时后终于走出了机场，坐上大巴前往宾馆</p>
<p>大巴上的中文导游为我们解说着阿根廷这个被称为“没落贵族”的南美国度。优美的景色，浪漫的生活背后是经济的衰落与通货膨胀，也是为数不多的从发达衰退到发展中的国家。不过此时疲惫的我有些无心听她介绍，到了宾馆后很快便沉入梦乡，告别了漫长的2019年1月12号</p>
<h2 id="1-13-（DAY-3-布宜诺斯艾利斯）"><a href="#1-13-（DAY-3-布宜诺斯艾利斯）" class="headerlink" title="1.13 （DAY 3 布宜诺斯艾利斯）"></a>1.13 （DAY 3 布宜诺斯艾利斯）</h2><p><img src="http://cdn.marklux.cn/ba.jpeg" alt="ba.jpeg"><br>￼</p>
<p>布宜诺斯的清晨，空气像城市名一样清新，没过多久便下起了小雨，四周的街道十分干净，给人一种欧美独有的清爽感。</p>
<p>一路上导游不停地强调阿根廷混乱的治安，为了保证自己行李的安全，A组的三位独行客只好抱起团来，就这样我与来自南京的哥们儿Y和哥们儿F相识了，一路上我们互相“放哨”，盯紧彼此的背包，同时也不忘扯淡，调侃着阿根廷首都的大街小巷。</p>
<p>顺便一提哥们儿Y的长相和声音都巨像林坡，性格也有几分神似，让我一度怀疑遇见了林坡的远房亲戚…</p>
<p>从富人区的七月九日大街走到穷人区的古董街，阿根廷的浪漫，傲慢与散漫尽收眼底，三个人不知不觉中也结为了要好的伙伴。</p>
<p>作为国家的首都，布宜诺斯不免有些落魄。周日的市中心依然人烟稀少，大街上的商铺很多都已停止营业，可见经济之萧条。哥们儿F看见此般景象不忘心系人民群众，提出了诸多利用旅游业振兴阿根廷经济的建言，听得我和哥们儿Y连连称赞：一个中国税务局公务员，来到距离他故乡最远的国家，还不忘为人民服务的宗旨，这是一种什么样的精神！</p>
<p>哥们儿F听了这番话，深深叹了一口气: 我活了这么多年，第一次遇见比我还能扯淡的！</p>
<p>夜幕在三人的开怀大笑中静静降临…</p>
<h2 id="1-14-DAY-4-乌斯怀亚-—-世界的尽头）"><a href="#1-14-DAY-4-乌斯怀亚-—-世界的尽头）" class="headerlink" title="1.14 (DAY 4 乌斯怀亚 — 世界的尽头）"></a>1.14 (DAY 4 乌斯怀亚 — 世界的尽头）</h2><p><img src="http://cdn.marklux.cn/ba2.jpeg" alt="ba2.jpeg"><br>￼</p>
<p>清晨7点，去往机场的路上，太阳还未完全浮出海平面。这时窗外突然出现了一片海滩，透蓝的海水上方是被日出染成粉红色的云层，车子一路开着，窗外的流云便一路往后延伸，仿佛我们正飞行在海平面上，划出一条壮观的航迹云…</p>
<p>八点一刻，登上了飞往乌斯怀亚的飞机。三个半小时后我们即将抵达“世界的尽头”，在那里，午夜阳光号邮轮正静静地等着</p>
<p><img src="http://cdn.marklux.cn/ushuia.jpeg" alt="ushuia.jpeg"></p>
<p>正午时分，我的双脚踏上了世界最南端的土地。这座小镇围绕着港口而建，面积小到可以装进一张全景照片。放眼向远方望去，两座山壑之间那条宽广水道的尽头便是合恩角 — 通往德雷克海峡的最后一道关卡</p>
<p>￼<img src="http://cdn.marklux.cn/o.jpeg" alt="o.jpeg"></p>
<p>思绪回到此时此刻，在世界尽头当然应该品尝来自天涯海角的美味。三个人下了大巴便径直前往镇上最为出名的帝王蟹餐厅，用蹩足的英文点上了一桌“硬菜”，饕餮过后又迅速找了一家邮局，给国内的亲朋好友们邮去这份来自“世界尽头”的祝福</p>
<p>下午四点，我们登上了午夜阳光号邮轮。这座海上堡垒一共有九层，1～2层为动力机组和仓库，3～4层为登陆平台，5层有餐厅、商店和报告厅，6～7层为客舱，8层是全景大厅和图书馆，9层则有露天阳台、酒吧、温泉池，甚至是健身房，我一边坐着电梯前往房间，一边感慨着这艘邮轮的巨大和豪华</p>
<p>抵达622室，我结识了来自广东的背包客煎饼和各种意义上都特别像春儿的吉林室友小七，有些狭小的三人舱此刻仿佛一间大学宿舍，充满欢声笑语</p>
<p>傍晚时分，邮轮缓缓驶出合恩角，为期10天的南极之旅正式拉开了帷幕</p>
<h2 id="1-15-DAY-5-德雷克海峡"><a href="#1-15-DAY-5-德雷克海峡" class="headerlink" title="1.15 (DAY 5 德雷克海峡)"></a>1.15 (DAY 5 德雷克海峡)</h2><p>￼<img src="http://cdn.marklux.cn/drake1.jpeg" alt="drake1.jpeg"></p>
<p>德雷克海峡，由于四周没有任何陆地，咆哮的西风使这里的海面常年波涛翻滚，巨浪滔天，又称“魔鬼海峡”，仿佛是守护着南极的最后一道屏障…</p>
<p>以上是诸多网友口口相传的德雷克海峡，听了这番描述，每个乘客的包里都装满了各式晕船药。然而，迎接我们的却是风平浪静的“德雷克湖”……</p>
<p>坐在观景大厅，如果不仔细去感受，几乎察觉不到船体的晃动，6层甲板上也只能看到3米左右的浪花 —— 比起我们期待中15米大浪相差甚远。</p>
<p>哥们儿F很失望，他又少了一次装逼的机会，不过同时也获得了一项成就: 不吃晕船药渡过德雷克海峡。</p>
<p>￼<img src="http://cdn.marklux.cn/drake3.jpeg" alt="drake3.jpeg"></p>
<p>阴云一直笼罩着天空，船的四周除了灰黑色的海面以外什么也没有；站在甲板上，除了海浪声和风声什么也没有。时间在这里仿佛凝固了，只剩下无际的海洋和孤独的小船，我实在难以想象，在没有定位系统的过去，那些航海家和探险家究竟需要多大的勇气，才能凭借一己之力渡过茫茫汪洋，找寻大陆</p>
<p>下午三点，突然飘起了雪花，天空也逐渐放晴: 探险队员告诉我们，海上的天气瞬息万变，就像少女的心情一般难以捉摸…</p>
<p>￼<img src="http://cdn.marklux.cn/drake2.jpeg" alt="drake2.jpeg"></p>
<p>傍晚的窗外依旧明亮，只有一丝淡淡的晚霞标记着太阳的暂时退场。船只越向南，白天的时间便越长。再过一天我们就要进入极昼圈，到时夜晚将会消失，只留下漫无止境的白昼</p>
<p>早上醒来后手机便彻底没有了信号，出于种种原因，我没有购买船上的wifi，一方面是因为价格昂贵且信号极差，另一方面是觉得有些东西应该静下来真正用心去感受。在这里没有工作消息和报警电话，也没有朋友圈和微博，只剩下自然的宁静和纯粹的自己。比起全程在社交网络上“直播”，我更希望一个人用文字静静记录下所见所想，还原这片真实的，与世隔绝的冰封大陆</p>
<p>不过哥们儿Y还是把自己买的wifi账号和密码共享给了我，叮嘱我在网络空闲的时候给家人发消息报个平安</p>
<p>接下来一周联系不到我的朋友们，请原谅我的任性吧</p>
<h2 id="1-16-DAY-6-扬基港"><a href="#1-16-DAY-6-扬基港" class="headerlink" title="1.16 (DAY 6 扬基港)"></a>1.16 (DAY 6 扬基港)</h2><p>￼<img src="http://cdn.marklux.cn/yankee1.jpeg" alt="yankee1.jpeg"></p>
<p>清晨5点，窗外的阳光已经非常刺眼，我不确定昨晚太阳是否落过山，洗漱完后走出房间，来到室外甲板，突然发现船的正前方，一堵绵延几公里的巨大冰墙静静漂浮着……</p>
<p>￼<img src="http://cdn.marklux.cn/drake4.jpeg" alt="drake4.jpeg"></p>
<p>第一眼看到冰山的冲击感是无法用语言形容的，这种巨大到超出你认知的白色立方体就静静漂在海水之中，很难想象它历经了多少年的积雪才形成，又历经了多少年的沉淀才从冰盖上脱落，再经历了多少年才从南极内陆漂泊至此……更重要的是，它证明了在遥远的南方，那块不可思议的冰封大陆的确存在</p>
<p>￼<img src="http://cdn.marklux.cn/drake5.jpeg" alt="drake5.jpeg"></p>
<p>正午时分，邮轮驶过第一座冰川，站在甲板上亲眼目睹到它的瞬间彻底震撼了我的心灵</p>
<p>真实的南极风景远比我想象中的更加纯净和磅礴，一时间我甚至无法接受，纪录片里的那种美竟然是真实存在的</p>
<p>￼<img src="http://cdn.marklux.cn/yankee3.jpeg" alt="yankee3.jpeg"></p>
<p>下午我们成功登陆南设德兰群岛的扬基港，这里的海岸早已被数不清的巴布亚企鹅所占领，散发出一种难以形容的腥臭味 (这就是企鹅的味道)</p>
<p>￼<img src="http://cdn.marklux.cn/yankee4.jpeg" alt="yankee4.jpeg"></p>
<p>站在这里，看着远方的雪山，在晴空下和云层融为一体，美到难以想象，如果不是看到眼前扭来扭去的企鹅，我真的会以为自己在看一副油画</p>
<p>短短一个小时后，我已经彻底被纯粹的自然所征服，眼前的这片大陆没有人类生活，至今仍然保持着和三千万年前几乎一样的面貌，用探险队员的话说: “我们乘坐时光机，来到了古老的地球”</p>
<p>南极的景色让我生平第一次感受到人类语言的无力，因为无论用什么样的方式去描述，都无法还原眼前这种震撼…</p>
<p>回到船上，感觉自己经受了一次自然的洗礼，心情难以平复</p>
<p>晚饭前船上的专业摄影师给我们上了一堂极地摄影课，包括取景、构图和画面分割等技巧，在最后她强调了在南极摄影最为重要的一点:</p>
<p> 用心去体会眼前的风景，想清楚你要表达的东西，然后再按下你的快门。</p>
<p>只有这样做，你的照片才是有灵魂的</p>
<h2 id="1-17-DAY-7-布朗断崖"><a href="#1-17-DAY-7-布朗断崖" class="headerlink" title="1.17 (DAY 7 布朗断崖)"></a>1.17 (DAY 7 布朗断崖)</h2><p>￼<img src="http://cdn.marklux.cn/brown1.jpeg" alt="brown1.jpeg"></p>
<p>昨晚邮轮一夜向南，终于抵达了南极半岛，今天我们将正式踏上南极洲的大陆</p>
<p>登陆地点是著名的布朗断崖，这是南极半岛上海拔最高的位置，隔着很远就能看到。在阳光的照射下，黑褐色的断崖高耸伫立，像是沉睡万年的遗迹残骸，在我心中鸣响千古荒凉的声音…</p>
<p><img src="http://cdn.marklux.cn/brown3.jpeg" alt="brown3.jpeg"></p>
<p>断崖下是成群的阿德利企鹅，它们排成一条长长的纵队走在海滩上，这种娇小而又蠢萌的生灵和背后大自然的奇观形成强烈的对比</p>
<p>在南极的大陆上走一遭，方才发现这里的海滩几乎没有沙子，只有数不清的石头…</p>
<p><img src="http://cdn.marklux.cn/brown4.jpeg" alt="brown4.jpeg"></p>
<p>晴空下，四周环绕的雪山清晰可见，如果说昨天感觉自己在欣赏一幅美妙的油画，那么今天则是感觉自己掉进了这幅画里，身心都被这种难以言喻的梦幻所包围</p>
<p>离开布朗断崖的登陆点，我们又坐着冲锋艇在四周的海面上进行了一次巡游，去近距离接触巨大的浮冰。靠近观察，你会发现这里的冰都透着一种神奇的蓝色：经过上千年的沉淀，内部的空气被不断压缩，太阳光中大部分的色光都直接直接会直接穿透冰体，只剩下波长最短的蓝色光被散射，最终变成眼前这些浮在海面上的巨大蓝宝石</p>
<p><img src="http://cdn.marklux.cn/brown5.jpeg" alt="brown5.jpeg"></p>
<p>面积稍大的浮冰往往成为企鹅的“停机平台”，本来就蠢萌蠢萌的企鹅趴在浮冰上，跟随着它在海面上一起一伏，看起来更加滑稽和可爱</p>
<p>巡游过程中还有幸遇见了一只搁浅在浮冰上的豹海豹，看到我们的到来，这家伙毫无兴趣，只是轻轻地打了个哈欠</p>
<p>记得坐在断崖下，旁边的小姐姐告诉我，她去过很多地方，那些地方实际的风景和宣传照片、记录片都相差甚远，只有眼前的南极，你在纪录片里看到的一切，和你亲眼看到的几乎一模一样：干净、纯洁、不加修饰，在这里拍到的照片，真的不忍心加任何滤镜，仿佛加上了就不再是南极，不再是那“地球上最后的净土”</p>
<p>我补充了一句，这里的风景其实和纪录片还是有差距的，因为亲眼所见的这一切，比视频和照片还要美</p>
<h2 id="1-18-DAY-8-鲸鱼湾"><a href="#1-18-DAY-8-鲸鱼湾" class="headerlink" title="1.18 (DAY 8 鲸鱼湾)"></a>1.18 (DAY 8 鲸鱼湾)</h2><p><img src="http://cdn.marklux.cn/whale2.jpeg" alt="whale2.jpeg"></p>
<p>在接连两天的晴天后，南极终于恢复了他的正常天气：阴云密布、风雪交加</p>
<p>放眼望去，周围的一切都被笼罩在薄薄的雾里，这里突然间变成了一个灰白色的世界，只剩下浮冰透出的碧蓝色还能点缀出些许微弱的色彩</p>
<p>船只今天抵达了威廉米娜湾，又称鲸鱼湾，顾名思义，这里是一片经常有鲸鱼出没的海域</p>
<p>由于四周没有陆地，我们只能登上冲锋艇，在这里的海面上兜个风了</p>
<p>拨开海水，穿过浮冰，小艇在雪中乘风破浪，船边时不时涌出成群的企鹅，和我们一起在水面上跃动着</p>
<p>偶尔，远处的海面上会出现几个巨大的身影，喷出一道水柱，然后洁白的尾鳍拍出一阵浪花，消失无踪影</p>
<p>又或者，一只路过的海豹突然漏出半个头，用他黑亮的小眼睛好奇地看看你…<br>￼<br>穿梭在这样的情景中，不禁让人浮想翩翩，在这冰冷的水面下，是否蕴藏着另一个生机盎然的世界？</p>
<p>…</p>
<p><img src="http://cdn.marklux.cn/danco7.jpeg" alt="danco7.jpeg"></p>
<p>傍晚时分，看着夕阳打在冰山上，映出一片金色</p>
<p>突然想和大自然轻声道谢，</p>
<p>“谢谢你，让我看到这么美的东西”</p>
<h2 id="1-19-DAY-9-丹柯岛"><a href="#1-19-DAY-9-丹柯岛" class="headerlink" title="1.19 (DAY 9 丹柯岛)"></a>1.19 (DAY 9 丹柯岛)</h2><p>￼<img src="http://cdn.marklux.cn/danco6.jpeg" alt="danco6.jpeg"></p>
<p>一觉醒来，外面的雪越来越大，9层的室外甲板上甚至堆起了一层积雪</p>
<p>今天登陆的地点是丹柯岛。威德尔海域最不缺的就是海上事故，18 ～ 19世纪有许多的探险家在此丧生，这里的岛屿基本都是为了纪念他们而被命名的，眼前的这座小岛也不例外，它的名字来自于在南极洲过世的地理学家Emile Danco</p>
<p>￼<img src="http://cdn.marklux.cn/danco4.jpeg" alt="danco4.jpeg"></p>
<p>这是我们首次踏上南极的雪地，不得不说这里的积雪远比想象中坚硬，手持登山杖前进时要花些力气才能把它插入雪中，而在这样的山坡上攀登绝非易事。虽然探险队员已经提前为我们开辟了小道，但行走起来依然十分困难，每隔一会儿便有人滑倒<br>￼<br><img src="http://cdn.marklux.cn/danco5.jpeg" alt="danco5.jpeg"></p>
<p>山顶是几千只巴布亚企鹅的栖息地，这里的雪地每天都在见证新生命的诞生</p>
<p>￼<img src="http://cdn.marklux.cn/danco2.jpeg" alt="danco2.jpeg"></p>
<p>今天的巡游依然是和浮冰打交道，不过天气比昨天要差得多，风雪交加，四周的群山都被笼罩在一层灰蒙蒙的雾气里，远处巨大的冰盖上出现了许多裂缝，里面透出宝石一样的碧蓝色。小七说，这才是他想象中的南极，有一种孤独圣地的神秘感</p>
<p>…</p>
<p>现在是晚上23点17分，大约一小时前我刚刚体验了此次南极之旅最为难忘的时刻</p>
<p>晚上19点前往2层甲板，参加南极皮划艇。花了足足一个小时，我才终于穿完了厚厚的防水套装，坐上E号艇，在满天飞雪中划向远处朦胧的群山</p>
<p>￼<img src="http://cdn.marklux.cn/danco8.jpeg" alt="danco8.jpeg"></p>
<p>四周所有的陆地都被风雪盖上了一层厚厚的雾，海面上的浮冰在灰色的背景下显得更加碧蓝透彻</p>
<p>过去的几天我已经在远处充分领略了南极的壮阔，此时此刻坐在皮划艇上，感受着南冰洋的脉动，终于近距离地体会到南极的震撼：穿过一块块巨大的浮冰和礁石，远处的山脉在雪中忽隐忽现，水面上时不时跃出成群的企鹅，一只海豹突然露出半个头注视着我们，抬头看着阴沉的天空，巨大的雪花片片掉落着…我想起了友人的话，尝试闭上眼睛去感受风的声音</p>
<p>我听见风穿过浮冰与海面间的空洞，浪花溅起的声音，一起一伏，就好像是万年的古冰正在呼吸，厚重而有力</p>
<p>￼<img src="http://cdn.marklux.cn/danco9.jpeg" alt="danco9.jpeg"></p>
<p>临走时，不知何处的冰架断裂，在空中发出沉闷的巨响，警告我们这是一片充满危险的大陆…</p>
<p>￼<img src="http://cdn.marklux.cn/night.jpeg" alt="night.jpeg"></p>
<p>写完这段话的时间是凌晨1点，夜晚的南极洲似乎已经睡着了，甲板上只剩下邮轮发动机的轰鸣</p>
<p>1月19日，完</p>
<h2 id="1-20-DAY-10-洛克罗伊港"><a href="#1-20-DAY-10-洛克罗伊港" class="headerlink" title="1.20 (DAY 10 洛克罗伊港)"></a>1.20 (DAY 10 洛克罗伊港)</h2><p>￼<img src="http://cdn.marklux.cn/damoy4.jpeg" alt="damoy4.jpeg"></p>
<p>一大早船内的广播通知我们，由于利马水道浮冰过多，船长被迫取消了前往纳克湾的航程，目的地被更改为洛克罗伊港：南极洲目前唯一的礼品店兼邮局</p>
<p>￼<img src="http://cdn.marklux.cn/lockroy8.jpeg" alt="lockroy8.jpeg"></p>
<p>拿出提前定制好的明信片，一共8张，在过去的一周里，我把每天的所见所想都写在了不同的卡片上面。它们马上就会从17000公里外的地方出发前往中国，尽管从此处寄出的明信片大多会在路上丢失，但这份跨越世界各地抵达重要人手中的感动仍然值得一试</p>
<p>￼<img src="http://cdn.marklux.cn/postcards.jpeg" alt="postcards.jpeg"></p>
<p>11点左右，邮轮停靠在了洛克罗伊港，这是南极洲内屈指可数的人文景点</p>
<p>岛上的工作人员在1点登上了我们的邮轮，为我们介绍了洛克罗伊港的情况，这里有一座位于狭小岛屿上的博物馆兼礼品店兼邮局，前身是1944年英国建立的A基地，在废弃后被南极遗产基金会(AHT)托管改造，成为了如今的模样</p>
<p>￼<img src="http://cdn.marklux.cn/lockroy9.jpeg" alt="lockroy9.jpeg"></p>
<p>每年的11月到次年3月，AHT都会派遣几名工作人员在此经营和维护，并招待来自世界各地的游客，他们在这四个月里和1500多只巴布亚企鹅一起生活在只有两个足球场大的小岛上</p>
<p>￼<img src="http://cdn.marklux.cn/lockroy3.jpeg" alt="lockroy3.jpeg"></p>
<p>登陆小岛后可以看到一幢木制小屋，这就是洛克罗伊港的博物馆，里面基本完好的保留了40年代英国A基地的原始面貌：狭小的厨房和工具间，只有3张床的卧室，昏暗的电报收发室…</p>
<p>￼<img src="http://cdn.marklux.cn/lockroy5.jpeg" alt="lockroy5.jpeg"></p>
<p>大门右手边的房间被改造成了一个礼品店，这里售卖各种和南极相关的纪念品，而所有的收入都会被用来维护南极的历史遗迹 (因此你可以毫无罪恶感的剁手)，另一个房间则是小邮局，在这里可以给明信片盖上洛克罗伊港的邮戳，然后丢进一旁的邮筒，等着他们寄往遥远的地方</p>
<p>￼<img src="http://cdn.marklux.cn/lockroy4.jpeg" alt="lockroy4.jpeg"></p>
<p>屋子最里面是一间厕所，墙上贴着玛丽莲梦露的海报，80年前这里的男性科考队员们就是靠她度过了一个又一个漫长的冬季…</p>
<p>￼<img src="http://cdn.marklux.cn/lockrey1.jpeg" alt="lockrey1.jpeg"></p>
<p>来到室外，这个小岛上到处都有企鹅筑巢，雪地上人类的通道和企鹅的高速公路错综交杂，工作人员不得不设立路标来告诉我们哪条路可以走，哪条路不可以走</p>
<p>￼<img src="http://cdn.marklux.cn/lockroy2.jpeg" alt="lockroy2.jpeg"></p>
<p>离开小岛的时候，我有一种奇怪的感觉，在南极，人类的出现特别违和。冰川，雪山，海洋还有这里无数的生灵在没有人类打扰的情况下都自然而然地生活着，这样的一切也许已经持续了上千万年，远比人类的历史悠久的多</p>
<p>或许地球并不需要我们，“高等生物”不过是人类自以为然的优越感罢了</p>
<p>￼<img src="http://cdn.marklux.cn/snow.jpeg" alt="snow.jpeg"></p>
<p>傍晚时分回到船上，天空中的雪花像鹅毛一样轻轻落在玻璃上，很快便被船表面的温度融化，变成一颗颗晶莹的水珠</p>
<p>￼<img src="http://cdn.marklux.cn/whale1.jpeg" alt="whale1.jpeg"></p>
<p>晚饭后邮轮前方出现了鲸鱼群，一共八只座头鲸在海洋中嘻戏玩耍，巨大的尾鳍和水柱十分壮观，而我也终于有幸目睹了这种神秘生物的正脸（没带手机，没拍下来，只能留在记忆里了…），黑与白的碰撞在庞大的身体上显得更加震撼</p>
<p>由于利马水道依然被浮冰覆盖，我们只能停留在洛克罗伊港，和纳克湾遗憾的擦肩而过了</p>
<p>￼<img src="http://cdn.marklux.cn/danco1.jpeg" alt="danco1.jpeg"></p>
<p>晚安，今天的南极</p>
<h2 id="1-21-DAY-11-达摩伊角"><a href="#1-21-DAY-11-达摩伊角" class="headerlink" title="1.21 (DAY 11 达摩伊角)"></a>1.21 (DAY 11 达摩伊角)</h2><p>￼<img src="http://cdn.marklux.cn/damoy1.jpeg" alt="damoy1.jpeg"></p>
<p>我觉得南极是一个挺适合发呆的地方</p>
<p>不知道该做什么的时候就随处找一个座位，坐下来看看窗外的雪山，浮冰，或是游泳的企鹅，很纯粹，很安静</p>
<p>今天在达摩伊角进行了雪鞋徒步，我们爬上了一座小山坡，在这里看到了比前几日更加干净和美丽的风景</p>
<p>￼<img src="http://cdn.marklux.cn/damoy3.jpeg" alt="damoy3.jpeg"></p>
<p>纯白的世界里突然闯入湛蓝的天空，透出一束阳光照亮远处的雪山，仿佛天堂</p>
<p>￼<img src="http://cdn.marklux.cn/damoy2.jpeg" alt="damoy2.jpeg"></p>
<p>下山时不经意的回头，捕捉到背后雪雾缭绕的群山，对比之下我们是多么的渺小…</p>
<p>￼<img src="http://cdn.marklux.cn/damoy6.jpeg" alt="damoy6.jpeg"></p>
<p>傍晚时邮轮再次试图驶入利马水道，但终究没能突破浮冰的阻碍，此次航程的最南坐标停留在了65ºS，午夜阳光号开始返程</p>
<p>转眼间已经在邮轮上度过了一个星期，南极的行程也只剩下最后一天，晚饭后和煎饼回想这次美妙的旅途，才发现我们每天都在遇到各种各样的美好和幸运，这也许真的是一生当中最为难忘的旅行了</p>
<p>正说着，小七突然冲进房间，让我们赶紧去甲板看看天空，匆匆忙忙穿好衣服来到9楼，眼前是南极临走前送给我们的最后一个惊喜</p>
<p><img src="http://cdn.marklux.cn/damoy9.jpeg" alt="damoy9.jpeg"></p>
<p>六天来第一次看到南极半岛的晚霞</p>
<p>美到想哭。</p>
<h2 id="1-22-DAY-12-欺骗岛"><a href="#1-22-DAY-12-欺骗岛" class="headerlink" title="1.22 (DAY 12 欺骗岛)"></a>1.22 (DAY 12 欺骗岛)</h2><p>￼<img src="http://cdn.marklux.cn/deception8.jpeg" alt="deception8.jpeg"></p>
<p>经过一夜的行驶，邮轮返回了南设德兰群岛，今天我们将前往亚南极地区最为出名的活火山: 欺骗岛</p>
<p>这是一座环形的岛屿，狭长的山脉包裹住内部的海水，形成天然的港湾，只留下一个不到200米的入口，咆哮的西风从此灌入，被誉为“海神的风箱”</p>
<p>￼<img src="http://cdn.marklux.cn/deception7.jpeg" alt="deception7.jpeg"></p>
<p>中午12点半，我和哥们儿F正在享用今天船上的肥宅快乐餐，突然听到广播，告知我们船只即将驶进欺骗岛内湾，赶忙跑到船头的甲板</p>
<p>￼<img src="http://cdn.marklux.cn/deception4.jpeg" alt="deception4.jpeg"></p>
<p>船舱外面狂风肆虐，身体跟着邮轮一起上下浮动，的确有一种乘风破浪的感觉</p>
<p>￼<img src="http://cdn.marklux.cn/deception3.jpeg" alt="deception3.jpeg"></p>
<p>进入欺骗岛内湾后，又是另一番景色: 风平浪静，蓝天白云，仿佛来到了某个热带的度假小岛</p>
<p>￼<img src="http://cdn.marklux.cn/deception5.jpeg" alt="deception5.jpeg"></p>
<p>当双脚踏上这座活火山时，才发现这里并非什么度假海滩，而是荒芜之地，一毛不拔的土地上布满了火山喷发后留下的碎石。走在崎岖的登山路上，看着四周陌生的景色，感觉自己似乎来到了另一个星球，千古荒凉、没有任何生命的痕迹…</p>
<p>￼<img src="http://cdn.marklux.cn/deception6.jpeg" alt="deception6.jpeg"></p>
<p>快要登上山顶时，身边完全被流动着的雾气包裹，这才意识到我们正在云中行走。俯瞰脚下的风景，巨大的火山湖在阳光下反射出一种金属般的色彩，实在太过壮观</p>
<p>￼<img src="http://cdn.marklux.cn/deception2.jpeg" alt="deception2.jpeg"></p>
<p>下山后，带着心灵的震撼，我和哥们儿F，哥们儿Y完成了此次南极之旅最后也是最大的挑战: 南极冰泳</p>
<p>不到1℃的水温，下水的瞬间仿佛有数千根针刺入身体，我们在冰冷的水里狂吼着、翻滚着…上岸后大家颤抖着身体，相视一笑，这场人生最疯狂的旅行终于完美收官</p>
<p>￼<img src="http://cdn.marklux.cn/deception10.jpeg" alt="deception10.jpeg"></p>
<p>晚上10点，午夜阳光号著名的员工表演开始了。舞台上，平日里炒饭的大厨敲起了架子鼓;，端茶送水的服务生弹起了贝斯…我们这才发现这艘船上的工作人员各个都卧虎藏龙: 唱歌、跳舞甚至是杂耍对他们而言都不在话下，简直实力爆棚…</p>
<p>￼<img src="http://cdn.marklux.cn/deception1.jpeg" alt="deception1.jpeg"></p>
<p>晚会最后在全体船员的合唱声中落下帷幕，伴随着屏幕上一张张划过的行程照片和背后的夕阳，一阵莫名的感动突然涌上心头</p>
<p>￼<img src="http://cdn.marklux.cn/deception9.jpeg" alt="deception9.jpeg"></p>
<p>oh captain, </p>
<p>what a beautiful voyage, make me want to stay…</p>
<p>再见了，南极。</p>
<h2 id="1-23-DAY-13-德雷克海峡"><a href="#1-23-DAY-13-德雷克海峡" class="headerlink" title="1.23 (DAY 13 德雷克海峡)"></a>1.23 (DAY 13 德雷克海峡)</h2><p>由于来时只体会到风平浪静的“德雷克湖”，今天，大家都在等待德雷克海峡送给我们一曲大风大浪</p>
<p>翻滚吧，海浪！咆哮吧，西风！让我们见识见识你的厉害吧！</p>
<p>…</p>
<p>然后半夜3点被颠醒起床吃药</p>
<p>10米的海浪、20米的风速，回程的德雷克终于没让我们失望，从凌晨开始邮轮就变成了过山车，上下起伏，在超重和失重的边缘不停徘徊</p>
<p>突然间行走变成了一件如此困难的事情，偌大的游轮上仿佛装满了醉汉，一个个走起路来都摇摇晃晃、东倒西歪</p>
<p>不敢看手机、不敢看书、甚至不敢看窗外的风景，只要双眼注视到静止的物体，不出3秒便会产生强烈的眩晕感</p>
<p>有些难受的我和哥们儿F推开甲板的大门，想到外面透透气，迎接我们的是巨大的风浪，光是用身体抵抗住强风就要使出不小力气，逆风而行更是吃力无比；滔天的浪花被船头打散，变成一阵阵雨撒在身上…大自然的狂暴在眼前显露无遗，渺小的人类能做的只有敬畏和发抖</p>
<p>德雷克海峡，最终以床上晕菜一整天的结局落下帷幕</p>
<h2 id="1-24-DAY-14-合恩角"><a href="#1-24-DAY-14-合恩角" class="headerlink" title="1.24 (DAY 14 合恩角)"></a>1.24 (DAY 14 合恩角)</h2><p>信天翁，一种忠贞、浪漫而又传奇的海鸟。</p>
<p>经过一天的颠簸，我们终于驶入风平浪静的近海，远方模糊的陆地便是南美的最南端 —— 合恩角</p>
<p>在这里，时不时能看到翱翔滑过海面的信天翁，这种巨大海鸟的双翅展开可以达到惊人的3.6米，就像一架滑翔在海面上的小型飞机</p>
<p>它们的一生充满传奇</p>
<p>幼鸟出生后需要在陆地上度过漫长的两年，才能长出丰满的羽翼，然后逆风起飞</p>
<p>随后的五年它将不再回到陆地，而是在海上漂泊，寻找自己的另一半</p>
<p>有情人终成眷属后，两只信天翁便会来到陆地筑巢产卵，哺育幼小的孩子</p>
<p>等到孩子长大成人，他们又离开彼此飞向远方</p>
<p>但思念总让它们每年的同一个时间回到相遇的地方，无论风雨、不管冬夏</p>
<p>这样的故事周而复始，贯穿它们的一生，直到其中的一方离开这个世界为止</p>
<p>或许再没有什么东西比它们的爱情更加浪漫了</p>
<p>“一次就好，我陪你去看天荒地老”</p>
<p>…</p>
<p>再过不到10个小时，我们就要离开午夜阳光号了</p>
<p>622室狭小的舱室里，三个男人一边收拾着行李，一边回想着十一天来发生的点点滴滴</p>
<p>我们有些开始怀念凌厉的冷风、颠簸的船舱，甚至是企鹅的臭味</p>
<p>因为此生或许再也见不到了</p>
<h2 id="1-28-DAY-18-漫长旅途的尾声"><a href="#1-28-DAY-18-漫长旅途的尾声" class="headerlink" title="1.28 (DAY 18 漫长旅途的尾声)"></a>1.28 (DAY 18 漫长旅途的尾声)</h2><p>2019年1月28日，北京时间下午15点35分</p>
<p>伴随着飞机落地的颠簸，我们终于回到了祖国母亲的怀抱</p>
<p>18天，跨越半个地球，做了一场漫长却又安静的美梦</p>
<p>醒来的时候，应该怀着什么样的心情去看这个世界呢？是感动、是怀念，还是热血沸腾？</p>
<p>或许都是，或许都不是</p>
<p>有那么几个瞬间，我想说的话很多，但此时此刻我又一时语塞，不知究竟该如何给这篇横跨13个月的冒险划上一个句号</p>
<p>后来我明白，这里不应该有休止符，它只是人生篇章中一段优美旋律的延音，在未来的乐谱上，还有更多的惊喜、失落、幸福、痛苦会被奏响，但我不再等待，而是期待</p>
<p>这个世界还会让我看到些什么？我又将会给这个世界带来些什么？</p>
<p>用尽一生去探寻答案吧</p>
<h2 id="航程趣闻"><a href="#航程趣闻" class="headerlink" title="航程趣闻"></a>航程趣闻</h2><p><strong>1.16 扬基港</strong></p>
<p><img src="http://cdn.marklux.cn/haha1.jpeg" alt="haha1.jpeg"></p>
<p>餐厅有一项特别有意思的活动，就是如果今天是你的生日，那么服务员就会带着乐队在餐厅里游行一圈，然后走到你桌前给你唱生日快乐歌，很有爱</p>
<p>顺便一提，乐队演奏的乐器是一把吉他，一个锅盖还有一个汤勺，打击感很强hhh</p>
<p><strong>1.18 鲸鱼湾</strong></p>
<p>今天探险队员打捞上来海里的浮冰，敲下两块，来了一杯南极冰苏打水</p>
<p>￼<img src="http://cdn.marklux.cn/haha2.jpeg" alt="haha2.jpeg"></p>
<p>农夫山泉，有点甜！</p>
<p><strong>1.21 达摩伊角</strong></p>
<p>雪鞋徒步的路上，一片纯白的背景十分适合拍肖像照，令人没想到的是半路一个妹子突然脱掉了上衣，裸着后背来了一张疯狂的背影</p>
<p>一旁的很多大爷看到此景，纷纷效仿，甚至脱到只剩内裤，在雪地里秀出他们惨不忍睹的身材……哥们儿Y也脱掉上衣，来了一次“再不疯狂我们就老了”</p>
<p>结果一时间半个山坡上满是光着膀子的大叔大爷，急的探险队员不停地呼喊着“DRESS UP! DRESS UP！”…</p>
<p><strong>1.22 欺骗岛</strong></p>
<p>今天是南极航程的最后一天，由于路线规划和天气原因，整个航程都没有去往中国长城站，这可让那些一心爱国的大爷大妈们坐不住了，连着几天的行程安排汇报结束后，他们都要呼吁船方前往长城站，甚至无理取闹地咒骂探险队员和一些说好话的乘客</p>
<p>今天这场闹剧终于到了巅峰，早上8点多一群大爷大妈占领了全景大厅进行游行示威，向船方和工作人员施压，要求他们返程路线上安排长城站的登陆</p>
<p>结局是，船长根据挪威法律，将带头闹事的几位大爷大妈进行了拘留，在船上的小黑屋关五小时的禁闭 (南极海域为公海，午夜阳光号为挪威籍船只，因此在船上全程行使挪威法律)</p>
<p>中国大妈的战斗力，真是不容小觑啊</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/23/100/" data-id="ck0xd27ay0007zm90jx3r5p8r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/01/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2016/09/23/7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">记一次服务器配置(LAMP)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lamp/">lamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/lamp/" style="font-size: 10px;">lamp</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/01/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/23/100/">猪头少年在世界尽头</a>
          </li>
        
          <li>
            <a href="/2016/09/23/7/">记一次服务器配置(LAMP)</a>
          </li>
        
          <li>
            <a href="/2016/09/23/HTTP深度剖析/">HTTP深度剖析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Mark Lumin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>